{
	"compilerOptions": {
		"types": ["node", "@testing-library/jest-dom", "vitest/globals"],
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		},
		/* Additional strict type checking */
		"noUncheckedIndexedAccess": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true
	},
	"include": [
		"src",
		"src/utils/test",
		".storybook/main.ts",
		".storybook/preview.tsx"
	]
}
